# real-estate-crm

./: .env.example  .gitignore  CLAUDE.md  README.md  SECURITY.md  api-tests.http  pom.xml
.claude/: settings.local.json
.junie/: guidelines.md
docs/: API-Documentation.md  API-Testing-Guide.md  FRONTEND-INTEGRATION-GUIDE.md  Lazy-Initialization-Prevention.md  README.md  property-attributes.md  property-crud.md
src/main/java/com/realestatecrm/: RealEstateCrmApplication.java
src/main/java/com/realestatecrm/config/: DataLoader.java  DatabaseConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/realestatecrm/controller/: AuthController.java  CustomerController.java  PropertyAttributeController.java  PropertyController.java  SavedSearchController.java  UserController.java
src/main/java/com/realestatecrm/dto/auth/request/: LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/realestatecrm/dto/auth/response/: LoginResponse.java  RefreshTokenResponse.java  UserInfo.java
src/main/java/com/realestatecrm/dto/common/: MessageResponse.java
src/main/java/com/realestatecrm/dto/customer/request/: CreateCustomerInteractionRequest.java  CreateCustomerNoteRequest.java  CreateCustomerRequest.java  SetSearchCriteriaRequest.java  UpdateCustomerRequest.java  UpdateCustomerStatusRequest.java
src/main/java/com/realestatecrm/dto/customer/response/: CustomerInteractionResponse.java  CustomerNoteResponse.java  CustomerResponse.java  CustomerSearchCriteriaResponse.java  PropertyMatchResponse.java
src/main/java/com/realestatecrm/dto/property/request/: CreatePropertyRequest.java  SetAttributeValueRequest.java  SetPropertyValueRequest.java  SharePropertyRequest.java  UpdatePropertyRequest.java  UpdatePropertyStatusRequest.java
src/main/java/com/realestatecrm/dto/property/response/: AttributeValueResponse.java  PropertyResponse.java  PropertySharingResponse.java  PropertyValueResponse.java
src/main/java/com/realestatecrm/dto/propertyattribute/request/: CreateAttributeOptionRequest.java  CreateAttributeRequest.java  ReorderAttributesRequest.java  UpdateAttributeRequest.java
src/main/java/com/realestatecrm/dto/propertyattribute/response/: AttributeOptionResponse.java  PropertyAttributeResponse.java
src/main/java/com/realestatecrm/dto/savedsearch/: PropertySearchCriteriaRequest.java  SavedSearchRequest.java  SavedSearchResponse.java  SearchFilterDTO.java
src/main/java/com/realestatecrm/dto/user/request/: CreateUserRequest.java  HierarchyRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java  UpdateUserStatusRequest.java
src/main/java/com/realestatecrm/dto/user/response/: UserResponse.java
src/main/java/com/realestatecrm/entity/: AttributeValue.java  AuditableEntity.java  BaseEntity.java  CreatedDateEntity.java  Customer.java  CustomerInteraction.java  CustomerNote.java  CustomerSearchCriteria.java  Permission.java  Property.java  PropertyAttribute.java  PropertyAttributeOption.java  PropertySharing.java  PropertyValue.java  RefreshToken.java  SavedSearch.java  User.java  UserHierarchy.java
src/main/java/com/realestatecrm/enums/: CustomerStatus.java  InteractionType.java  PropertyCategory.java  PropertyDataType.java  PropertyStatus.java  Role.java  UserStatus.java
src/main/java/com/realestatecrm/exception/: GlobalExceptionHandler.java
src/main/java/com/realestatecrm/mapper/: CustomerMapper.java  PropertyAttributeMapper.java  PropertyMapper.java  SavedSearchMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/realestatecrm/repository/: AttributeValueRepository.java  BaseRepository.java  CustomerInteractionRepository.java  CustomerNoteRepository.java  CustomerRepository.java  CustomerSearchCriteriaRepository.java  PropertyAttributeOptionRepository.java  PropertyAttributeRepository.java  PropertyRepository.java  PropertySharingRepository.java  PropertyValueRepository.java  RefreshTokenRepository.java  SavedSearchRepository.java  UserHierarchyRepository.java  UserRepository.java
src/main/java/com/realestatecrm/security/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/realestatecrm/service/: CustomUserDetailsService.java  CustomerService.java  PermissionService.java  PropertyAttributeService.java  PropertyService.java  RefreshTokenService.java  SavedSearchService.java  UserService.java
src/main/java/com/realestatecrm/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
src/test/java/com/realestatecrm/: PropertyAttributeControllerTests.java  RealEstateCrmApplicationTests.java
src/test/resources/: application-test.properties
